<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ejercicio_22.jnlp">
  <information>
    <title>Ejercicio_22</title>
    <vendor>Daniel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ejercicio_22.jar" size="4883" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ejercicio_22.Ejercicio_22"  name="Ejercicio_22" />
  <update check="always"/>
</jnlp>
