<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="744.0" style="-fx-background-color: #1a1e29;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byteshop.Distribucion.DistribucionController">
   <children>
      <TableView fx:id="TableviewDistribucion" layoutX="32.0" layoutY="52.0" prefHeight="218.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="Idpaquete" prefWidth="88.0" text="Id paquete" />
          <TableColumn fx:id="colventas" prefWidth="98.0" text="Id venta" />
            <TableColumn fx:id="Colpaqueteria" prefWidth="128.0" text="Paqueteria" />
            <TableColumn fx:id="Idcliente" prefWidth="103.0" text="Id cliente" />
            <TableColumn fx:id="IdDir" prefWidth="113.0" text="Id Direccion" />
            <TableColumn fx:id="ColCodigoRas" prefWidth="146.0" text="Codigo de Rastreo" />
        </columns>
      </TableView>
      <TextField fx:id="txtidpaq" layoutX="129.0" layoutY="436.0" prefHeight="26.0" prefWidth="215.0" />
      <TextField fx:id="txtidvent" layoutX="129.0" layoutY="481.0" prefHeight="26.0" prefWidth="215.0" />
      <TextField fx:id="txtpaq" layoutX="129.0" layoutY="523.0" prefHeight="26.0" prefWidth="215.0" />
      <TextField fx:id="txtidclie" layoutX="526.0" layoutY="436.0" prefHeight="26.0" prefWidth="183.0" />
      <TextField fx:id="txtidDir" layoutX="526.0" layoutY="481.0" prefHeight="26.0" prefWidth="183.0" />
      <TextField fx:id="txtcodrast" layoutX="526.0" layoutY="524.0" prefHeight="26.0" prefWidth="183.0" />
      <Button fx:id="AgregaDatos" layoutX="34.0" layoutY="585.0" mnemonicParsing="false" onAction="#IngresaDistribucion" prefHeight="36.0" prefWidth="154.0" style="-fx-background-color: #01c38e;" text="Agrega Distribucion">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Actualizadist" layoutX="344.0" layoutY="282.0" mnemonicParsing="false" onAction="#ActualizaDistribucion" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #DAFFFE;" text="Actualiza">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="312.0" layoutY="14.0" prefHeight="21.0" prefWidth="154.0" style="colo: white;" text="Datos Existentes" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="331.0" prefHeight="21.0" prefWidth="245.0" style="colo: white;" text="Ingresar Nueva Distribucion" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnModificarDistribucion" layoutX="222.0" layoutY="585.0" mnemonicParsing="false" onAction="#modificarDistribucion" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #01c38e;" text="Modificar">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminarDistribucion" layoutX="345.0" layoutY="585.0" mnemonicParsing="false" onAction="#eliminarDistribucion" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #01c38e;" text="Eliminar">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="480.0" layoutY="585.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #01c38e;" text="Limpiar">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" layoutX="610.0" layoutY="585.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: #01c38e;" text="Cancelar">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="35.0" layoutY="439.0" prefHeight="21.0" prefWidth="81.0" style="colo: white;" text="Id Paquete" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="484.0" prefHeight="21.0" prefWidth="64.0" style="colo: white;" text="Id venta" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="526.0" prefHeight="21.0" prefWidth="81.0" style="colo: white;" text="Paqueteria" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="526.0" prefHeight="21.0" prefWidth="133.0" style="colo: white;" text="Codigo De Rastreo" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="484.0" prefHeight="21.0" prefWidth="90.0" style="colo: white;" text="Id Direccion" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="439.0" prefHeight="21.0" prefWidth="70.0" style="colo: white;" text="Id Cliente" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscarDistribucionById" layoutX="144.0" layoutY="374.0" prefHeight="31.0" prefWidth="257.0" promptText="Ingresa ID a buscar, modificar o eliminar">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="btnBuscarDistribucionById" layoutX="438.0" layoutY="373.0" mnemonicParsing="false" onAction="#buscarDistribucionById" prefHeight="33.0" prefWidth="128.0" style="-fx-background-color: #01c38e;" text="Buscar" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
